{
  "name": "cotacao-backend",
  "version": "1.0.0",
  "description": "Backend do sistema de cotação",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cotacao",
    "backend",
    "api"
  ],
  "author": "Terceirize Mais",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.2.1",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "pdfkit": "^0.13.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
